<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A4248BE4-D9BC-477B-AE72-EB4E26807AEF}" Label="" Name="ObjectOrientedModel_1" Objects="91" Symbols="21" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A4248BE4-D9BC-477B-AE72-EB4E26807AEF</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1261916061</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>04EC5036-3C9B-46AE-B9E1-1B3A7A7BB033</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1261916060</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916060</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>556148AA-9F63-4DA1-ACA0-46271B81EDBD</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1261916061</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=新宋体,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=新宋体,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=新宋体,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=新宋体,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=新宋体,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=新宋体,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=新宋体,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=新宋体,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=新宋体,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=新宋体,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=新宋体,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=新宋体,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>278</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o5">
<a:CreationDate>1261916332</a:CreationDate>
<a:ModificationDate>1261937885</a:ModificationDate>
<a:Rect>((-18449,9825), (-8541,19125))</a:Rect>
<a:ListOfPoints>((-18449,9825),(-8541,19125))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o8"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o9">
<a:CreationDate>1261916334</a:CreationDate>
<a:ModificationDate>1261937885</a:ModificationDate>
<a:Rect>((-12340,8925), (-4499,18900))</a:Rect>
<a:ListOfPoints>((-4499,8925),(-12340,18900))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o11"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o12">
<a:CreationDate>1261917667</a:CreationDate>
<a:ModificationDate>1261935778</a:ModificationDate>
<a:Rect>((5665,19050), (15054,23175))</a:Rect>
<a:ListOfPoints>((15054,23175),(5665,19050))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1261917669</a:CreationDate>
<a:ModificationDate>1261938116</a:ModificationDate>
<a:Rect>((6538,8425), (12203,18150))</a:Rect>
<a:ListOfPoints>((12203,8425),(6538,18150))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o19">
<a:CreationDate>1261917672</a:CreationDate>
<a:ModificationDate>1261938115</a:ModificationDate>
<a:Rect>((5121,-5284), (8969,18225))</a:Rect>
<a:ListOfPoints>((8969,-5284),(5121,18225))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o22">
<a:CreationDate>1261917674</a:CreationDate>
<a:ModificationDate>1261938113</a:ModificationDate>
<a:Rect>((-3055,-9231), (3156,18750))</a:Rect>
<a:ListOfPoints>((-3055,-9231),(3156,18750))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o24"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o25">
<a:CreationDate>1261918314</a:CreationDate>
<a:ModificationDate>1261936829</a:ModificationDate>
<a:Rect>((7201,13859), (31352,18450))</a:Rect>
<a:ListOfPoints>((31352,13859),(7201,18450))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o27"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1261936378</a:CreationDate>
<a:ModificationDate>1261938116</a:ModificationDate>
<a:Rect>((19648,2866), (31628,8173))</a:Rect>
<a:ListOfPoints>((19648,8173),(31628,2866))</a:ListOfPoints>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
Multiplicity 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1261916127</a:CreationDate>
<a:ModificationDate>1261917714</a:ModificationDate>
<a:Rect>((-7537,7501), (187,11175))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1261916129</a:CreationDate>
<a:ModificationDate>1261916446</a:ModificationDate>
<a:Rect>((-21862,7501), (-13388,11175))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o33">
<a:CreationDate>1261916130</a:CreationDate>
<a:ModificationDate>1261937861</a:ModificationDate>
<a:Rect>((-21466,-3511), (-11142,2637))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1261916207</a:CreationDate>
<a:ModificationDate>1261937889</a:ModificationDate>
<a:Rect>((-16677,17251), (-3595,21749))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1261916675</a:CreationDate>
<a:ModificationDate>1261938116</a:ModificationDate>
<a:Rect>((10826,1447), (20996,14195))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1261916684</a:CreationDate>
<a:ModificationDate>1261938115</a:ModificationDate>
<a:Rect>((7892,-14290), (16518,-718))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1261916698</a:CreationDate>
<a:ModificationDate>1261938113</a:ModificationDate>
<a:Rect>((-3546,-13428), (2762,-6456))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1261916743</a:CreationDate>
<a:ModificationDate>1261935778</a:ModificationDate>
<a:Rect>((13692,18038), (21158,28312))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o40">
<a:CreationDate>1261917155</a:CreationDate>
<a:ModificationDate>1261937862</a:ModificationDate>
<a:Rect>((-21876,-12364), (-9028,-7042))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1261917445</a:CreationDate>
<a:ModificationDate>1261918187</a:ModificationDate>
<a:Rect>((-1423,18113), (8175,21787))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1261918289</a:CreationDate>
<a:ModificationDate>1261936829</a:ModificationDate>
<a:Rect>((30343,10764), (37809,16086))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o29">
<a:CreationDate>1261936331</a:CreationDate>
<a:ModificationDate>1261936686</a:ModificationDate>
<a:Rect>((30555,-436), (38795,6536))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o45">
<a:CreationDate>1261937030</a:CreationDate>
<a:ModificationDate>1261937851</a:ModificationDate>
<a:Rect>((23387,-14735), (30467,-6113))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
ClassConstraint 0 新宋体,8,N
ClassAttribute 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
ClassMethod 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o31">
<a:ObjectID>FCCF0B8F-9697-4319-99CF-B21529061C51</a:ObjectID>
<a:Name>CShowBookController</a:Name>
<a:Code>CShowBookController</a:Code>
<a:CreationDate>1261916127</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916141</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>6BB556E6-7EE5-40FD-B10C-EC74F0B19E9A</a:ObjectID>
<a:Name>CSearchBookController</a:Name>
<a:Code>CSearchBookController</a:Code>
<a:CreationDate>1261916129</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916463</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>D168C9C3-3D60-42DA-B1D4-315E5C54FFA3</a:ObjectID>
<a:Name>CBookPageRenderer</a:Name>
<a:Code>CBookPageRenderer</a:Code>
<a:CreationDate>1261916130</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917023</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o47">
<a:ObjectID>E4F145F5-F93D-4136-8E3B-6FDF90BE3364</a:ObjectID>
<a:Name>showUserPage</a:Name>
<a:Code>showUserPage</a:Code>
<a:CreationDate>1261917023</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917023</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>95BB3D34-8543-434F-A851-B1EA4ECFACB4</a:ObjectID>
<a:Name>showAdminPage</a:Name>
<a:Code>showAdminPage</a:Code>
<a:CreationDate>1261917023</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917023</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>429D4913-E14D-41A9-873C-A16CD0E18523</a:ObjectID>
<a:Name>showUserSearchPage</a:Name>
<a:Code>showUserSearchPage</a:Code>
<a:CreationDate>1261917023</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917023</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>79F02F20-C1A4-4046-9DD3-F0DE9A037EFD</a:ObjectID>
<a:Name>showAdminSearchPage</a:Name>
<a:Code>showAdminSearchPage</a:Code>
<a:CreationDate>1261917023</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917023</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>F21EA6FD-F038-42AB-A9AE-307E15F1C7EE</a:ObjectID>
<a:Name>CBaseController</a:Name>
<a:Code>CBaseController</a:Code>
<a:CreationDate>1261916207</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916251</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o51">
<a:ObjectID>2CDE645F-DBE2-4EDC-890A-72105F6DFCA8</a:ObjectID>
<a:Name>getController</a:Name>
<a:Code>getController</a:Code>
<a:CreationDate>1261916232</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916241</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>049052C6-9EED-4DB3-8883-156AB71C2EF6</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1261916251</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916463</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>BD0A7435-718E-47F8-AFAB-A1AD9FF039FD</a:ObjectID>
<a:Name>BookInfo</a:Name>
<a:Code>BookInfo</a:Code>
<a:CreationDate>1261916675</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938101</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o53">
<a:ObjectID>1E102088-EA71-4694-9BF6-E766FE3546CE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1261935452</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935561</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>86AE62DB-E886-47F1-9AD7-BB3D5E2D66E8</a:ObjectID>
<a:Name>pass</a:Name>
<a:Code>pass</a:Code>
<a:CreationDate>1261938064</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938064</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>FCF9A938-6ED6-45EA-BAF9-2E0AF33C20DB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1261938064</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938064</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>CBB2B84E-301F-4D19-8613-2848E4D8EA36</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1261935452</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935580</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>17D92958-3268-4E39-84D7-17816F57CFA8</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1261938064</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938064</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>989B2E41-19CD-4830-83EE-6391D80068C9</a:ObjectID>
<a:Name>htmlt</a:Name>
<a:Code>htmlt</a:Code>
<a:CreationDate>1261935452</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935561</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>8C4C36A6-439C-4244-88EC-CF08F2C089AB</a:ObjectID>
<a:Name>htmlb</a:Name>
<a:Code>htmlb</a:Code>
<a:CreationDate>1261938064</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938064</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>DC9E5D96-4573-4BD5-8691-B5E1833FB993</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1261935674</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935674</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>934A7105-2AC0-4325-9B07-B657078C8E4E</a:ObjectID>
<a:Name>urlname</a:Name>
<a:Code>urlname</a:Code>
<a:CreationDate>1261935674</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935674</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>0245135B-C8CE-47C1-86E5-145966DC850F</a:ObjectID>
<a:Name>regtime</a:Name>
<a:Code>regtime</a:Code>
<a:CreationDate>1261938064</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938064</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>901F0CE8-17DC-4C3E-8E41-152C995E0154</a:ObjectID>
<a:Name>flags</a:Name>
<a:Code>flags</a:Code>
<a:CreationDate>1261938064</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261938064</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>E154F252-4EB1-4239-95D4-B0C5C5AE786E</a:ObjectID>
<a:Name>opts</a:Name>
<a:Code>opts</a:Code>
<a:CreationDate>1261936409</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936409</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>BookOptions</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o44"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>760CB777-1440-4FA0-9AD5-CF738211B728</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>Message</a:Code>
<a:CreationDate>1261916684</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o65">
<a:ObjectID>8E64D021-7E69-46C4-A792-CC41F464D3DF</a:ObjectID>
<a:Name>msgid</a:Name>
<a:Code>msgid</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>23B30776-4447-4846-9D1B-8E4B77A4EB01</a:ObjectID>
<a:Name>msgnum</a:Name>
<a:Code>msgnum</a:Code>
<a:CreationDate>1261937702</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937709</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Comment>留言序号</a:Comment>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>A9B04894-9408-4CB2-8708-B4DAF248772E</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>F51ABE65-7855-471D-8415-BAB9CFD6ED2A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>55B4F0E3-6AD8-4B88-B377-35B9131FABAB</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>AAFE4C9E-EAC7-40B1-9C58-C48CA52BCD50</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>344E821D-C329-40B7-B0AF-6AC5470E8527</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>D3134607-A238-43CD-BDBD-CB440254BE20</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>0DCA7331-B244-4634-9E96-CF84E4089791</a:ObjectID>
<a:Name>secret</a:Name>
<a:Code>secret</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>5B73FED1-6EAA-4E6B-97F1-15464CF5BB7E</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>A39A420C-8932-4C88-A28E-0D06E4DE4874</a:ObjectID>
<a:Name>replysecret</a:Name>
<a:Code>replysecret</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>3EFE58D0-13BC-44D9-A396-268B55519212</a:ObjectID>
<a:Name>icon</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>E71359F4-7424-45C8-B8F9-C9E0D90EFA0A</a:ObjectID>
<a:Name>replytime</a:Name>
<a:Code>replytime</a:Code>
<a:CreationDate>1261937845</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937845</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>356319C5-77DF-40FA-AB87-4EAE15762D5B</a:ObjectID>
<a:Name>FormCookie</a:Name>
<a:Code>FormCookie</a:Code>
<a:CreationDate>1261916698</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937028</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o78">
<a:ObjectID>844A5B86-1CB2-47B6-915F-AC8E2776555E</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1261935708</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935725</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>940847A3-374C-4364-B52C-FBAA9DC7634E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1261935708</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935725</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>F8CADA9C-EE04-46C3-BD97-6B2784651FC3</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1261935708</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935725</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>5B707037-D438-4020-A92C-29268A9CEC47</a:ObjectID>
<a:Name>icon</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1261935708</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935725</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>E6232A07-B62B-401B-9723-BBFC42B8D41E</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>save</a:Code>
<a:CreationDate>1261935708</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935725</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>8DF6BE32-58CA-4A14-AF82-0E4A98D27394</a:ObjectID>
<a:Name>AppContext</a:Name>
<a:Code>AppContext</a:Code>
<a:CreationDate>1261916743</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936848</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Comment>包含与应用设置相关的变量</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o83">
<a:ObjectID>01F4F56C-4FFC-4570-9065-EC89FA41C225</a:ObjectID>
<a:Name>admname</a:Name>
<a:Code>admname</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>CCA09434-6F28-4DBD-AA04-6866088AABF2</a:ObjectID>
<a:Name>admpass</a:Name>
<a:Code>admpass</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>7D3F4783-C7C9-4B25-9D54-D94887722CEF</a:ObjectID>
<a:Name>hostname</a:Name>
<a:Code>hostname</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>B8967E73-E672-4CE0-9CD7-AAA58F290222</a:ObjectID>
<a:Name>hosturl</a:Name>
<a:Code>hosturl</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>A71C02B8-3932-4247-AAE7-8D91A317F3F6</a:ObjectID>
<a:Name>imgurl</a:Name>
<a:Code>imgurl</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>B6D1F2C8-7CA0-4861-9223-5654FEBBE94D</a:ObjectID>
<a:Name>prgurl</a:Name>
<a:Code>prgurl</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>D84D2BC4-4F50-4690-B909-9F6909B53A61</a:ObjectID>
<a:Name>gburl</a:Name>
<a:Code>gburl</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>0E638033-6B7D-4E3D-B702-880A8E553E0E</a:ObjectID>
<a:Name>filepath</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>DD85E524-85E6-4461-A39B-DE3BE852B357</a:ObjectID>
<a:Name>reglimit</a:Name>
<a:Code>reglimit</a:Code>
<a:CreationDate>1261936097</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936097</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>7A3D7A9D-7914-46F8-BC09-DEE497C893A4</a:ObjectID>
<a:Name>CContextHandler</a:Name>
<a:Code>CContextHandler</a:Code>
<a:CreationDate>1261917155</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261918406</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o92">
<a:ObjectID>B6113D99-E32C-4086-9470-6C826E2BFA02</a:ObjectID>
<a:Name>getAppContext</a:Name>
<a:Code>getAppContext</a:Code>
<a:CreationDate>1261918406</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261918455</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:ReturnType>AppContext</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o39"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o93">
<a:ObjectID>CFC112EF-81F0-4AC3-9EC9-13A0ED33980E</a:ObjectID>
<a:Name>getOpContext</a:Name>
<a:Code>getOpContext</a:Code>
<a:CreationDate>1261918406</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261918469</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:ReturnType>OpContext</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o43"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>46F6DF85-9C5D-4D17-A539-20F275E9D111</a:ObjectID>
<a:Name>getFormValue</a:Name>
<a:Code>getFormValue</a:Code>
<a:CreationDate>1261918406</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261918469</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:ReturnType>FormCookie</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o38"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>DAC9CF86-551F-4700-B2B3-2EBED655A044</a:ObjectID>
<a:Name>CBaseValueObject</a:Name>
<a:Code>CBaseValueObject</a:Code>
<a:CreationDate>1261917445</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917470</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o95">
<a:ObjectID>000ED81F-CCB1-4EC8-97B4-531999D0F820</a:ObjectID>
<a:Name>getArray</a:Name>
<a:Code>getArray</a:Code>
<a:CreationDate>1261917470</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261918117</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Comment>获取此类的所有可访问的非静态属性，返回为数组</a:Comment>
<a:ReturnType>array</a:ReturnType>
<a:Operation.Final>1</a:Operation.Final>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 function getArray() \{\par
   $array = array();\par
   $array = get_object_vars($this);\par
\par
   return $array;\par
\}\par
}
</a:Description>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>7B6B2A50-5A55-4DB9-801C-22B7BAB0016D</a:ObjectID>
<a:Name>OpContext</a:Name>
<a:Code>OpContext</a:Code>
<a:CreationDate>1261918289</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936840</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Comment>包含与本次操作相关的变量</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o96">
<a:ObjectID>FA5C8486-4A11-4DF0-83A4-F70C61B6B199</a:ObjectID>
<a:Name>authcode</a:Name>
<a:Code>authcode</a:Code>
<a:CreationDate>1261935989</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935989</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>B7050EE7-DA25-4EE2-BD5C-0DE7BA3E644A</a:ObjectID>
<a:Name>authmd5</a:Name>
<a:Code>authmd5</a:Code>
<a:CreationDate>1261935989</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261935989</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>803AF11B-94AD-449A-8219-0E9F46290EE4</a:ObjectID>
<a:Name>userip</a:Name>
<a:Code>userip</a:Code>
<a:CreationDate>1261936840</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936840</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>C2A9FA1D-76E6-463B-932E-F129F9D287A5</a:ObjectID>
<a:Name>BookOptions</a:Name>
<a:Code>BookOptions</a:Code>
<a:CreationDate>1261936331</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936409</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o99">
<a:ObjectID>380777E7-7486-448A-A59A-397E9DDC6142</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1261936331</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936331</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>19769BC3-5EA7-40E4-B63A-6A5829E2F834</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1261936331</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936331</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>0D7E9D2A-F849-482C-B5E6-C3DB93211BDE</a:ObjectID>
<a:Name>htmlt</a:Name>
<a:Code>htmlt</a:Code>
<a:CreationDate>1261936331</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936331</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>CE6A0F2E-0CBD-4624-8260-905112B41937</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1261936331</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936331</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>FDE2D54A-30D9-4258-ADDB-B9D080556FFD</a:ObjectID>
<a:Name>urlname</a:Name>
<a:Code>urlname</a:Code>
<a:CreationDate>1261936331</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936331</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>C34AAC6E-8972-4640-BDB7-CBCF333AADBB</a:ObjectID>
<a:Name>MsgForm</a:Name>
<a:Code>MsgForm</a:Code>
<a:CreationDate>1261937030</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937573</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:Comment>用户提交的留言表单</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o104">
<a:ObjectID>39A338A6-D1A5-4EBC-B734-4BE823002418</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1261937030</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>FFF7DB23-B30B-4A28-AFD3-E480BBAF06AB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1261937030</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>91ABF5C2-97B6-4ABB-B8A3-94CA83594D8E</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1261937030</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>CBDDDA7F-5A10-49FB-8E6B-11A5359784A6</a:ObjectID>
<a:Name>icon</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1261937030</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>368BB4FF-B21B-4E92-BC5C-D1A9CFE63CB1</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>save</a:Code>
<a:CreationDate>1261937030</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937030</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>7DEFD680-BD91-47C1-9342-4D75B4A2547F</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1261937573</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937573</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>EF10E267-565D-41D4-BE9C-58F8512CEB00</a:ObjectID>
<a:Name>secret</a:Name>
<a:Code>secret</a:Code>
<a:CreationDate>1261937573</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261937573</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o30">
<a:ObjectID>DAC127EF-3C57-4EF8-A6EA-532B4C8B83E3</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1261936378</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261936378</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o8">
<a:ObjectID>636F451A-5F46-441E-9138-2104B6888C0A</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1261916332</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916332</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o11">
<a:ObjectID>FA060B4E-1D05-4449-A1FC-D7ED2B6C446E</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1261916334</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916334</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>ED7E0AA2-CC9E-4618-B22B-A55C20AF52CC</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1261917667</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917667</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o18">
<a:ObjectID>78A1C086-F0A5-4C3E-96E2-E959CFF29107</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1261917669</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917669</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o21">
<a:ObjectID>17A3B74B-23B1-403A-BD39-88F52E779B64</a:ObjectID>
<a:Name>Generalization_5</a:Name>
<a:Code>Generalization_5</a:Code>
<a:CreationDate>1261917672</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917672</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o24">
<a:ObjectID>F785C094-180A-47B0-8BA3-659C76487166</a:ObjectID>
<a:Name>Generalization_6</a:Name>
<a:Code>Generalization_6</a:Code>
<a:CreationDate>1261917674</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261917674</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o27">
<a:ObjectID>DC44CCA3-80B2-4CE8-9526-9419F8210081</a:ObjectID>
<a:Name>Generalization_7</a:Name>
<a:Code>Generalization_7</a:Code>
<a:CreationDate>1261918314</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261918314</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<c:Object1>
<o:Class Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o43"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>E8820277-1420-48DE-BE78-13297226CAA5</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1261916060</a:CreationDate>
<a:Creator>chenxf</a:Creator>
<a:ModificationDate>1261916060</a:ModificationDate>
<a:Modifier>chenxf</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>